PORT=4500
MONGO_URI=mongodb+srv://ajmalshk:dGXU4fTxwIfm1lCV@cluster0.rqu0x8d.mongodb.net/Astrology
# MONGO_URI=mongodb://localhost:27017/Astrology
JWT_SECRET=fewerfmowcidw3e243$@#$EDaddQWMKDAVsasfifewkwdw%^4rfs
JWT_EXPIRE=90h
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz
PROKERALA_CLIENT_SECRET=woK4vMw5zApxOk3tjOifHdpc1MuO0Se3CfkpSrZm
PROKERALA_CLIENT_ID=ecbf6adb-7022-44ce-b4c4-2724c0ff3835
PROKERALA_API_BASE_URL=https://api.prokerala.com/v2